{
    "dialect": "postgres",
    "host": "localhost",
    "username": "postgres",
    "password": "postgrespw",
    "database": "TURISTSPOT",
    "port": "49155",
    "define": {
        "timestamps": true
    }
}